CursValutar_z1/CursValutar_z1/ConvertorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CursValutar_z1.ConvertorPage"
             Title="Convertor Valutar">
    <ContentPage.Content>
        <Grid Padding="8,8,8,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Converteste din" />
            <Entry x:Name ="entrySuma" Grid.Row="1" Grid.Column="0" Placeholder="Suma de convertit" Keyboard="Numeric" />
            <Picker x:Name ="pickerValutaSursa" Grid.Row="1" Grid.Column="1" Title="Alege Valuta" />
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="in" />
            <Label  x:Name="labelRezultat" Grid.Row="3" Grid.Column="0" Text="Rezultat"/>
            <!-- rezultatul -->
            <Picker x:Name ="pickerValutaDest" Grid.Row="3" Grid.Column="1" Title="Alege Valuta" />
            <Button Grid.Row="4" Grid.Column="0" Text="Converteste" Grid.ColumnSpan="2" BorderColor="#1E00FF" TextColor="#64FF00" BackgroundColor="#1E00FF" Clicked="ConvertesteButon_Clicked" />

        </Grid>
    </ContentPage.Content>
</ContentPage>